﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>http://localhost:8088 Developer DartManager ad0e5b60b36cff8e48d5fff4184848b9e274ba81</StartArguments>
  </PropertyGroup>
</Project>