﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DartTargetConstellation", "DartTargetConstellation\DartTargetConstellation.csproj", "{A7A7C130-517A-4766-8F28-310FEAA6436D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DartManager", "DartManager\DartManager.csproj", "{6FCE3B5E-498C-4800-95A3-0D659755C46E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DartLib", "DartLib\DartLib.csproj", "{29CED40A-0B49-4B40-8A01-8E10D9764A6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7A7C130-517A-4766-8F28-310FEAA6436D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A7C130-517A-4766-8F28-310FEAA6436D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A7C130-517A-4766-8F28-310FEAA6436D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A7C130-517A-4766-8F28-310FEAA6436D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FCE3B5E-498C-4800-95A3-0D659755C46E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FCE3B5E-498C-4800-95A3-0D659755C46E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FCE3B5E-498C-4800-95A3-0D659755C46E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FCE3B5E-498C-4800-95A3-0D659755C46E}.Release|Any CPU.Build.0 = Release|Any CPU
		{29CED40A-0B49-4B40-8A01-8E10D9764A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29CED40A-0B49-4B40-8A01-8E10D9764A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29CED40A-0B49-4B40-8A01-8E10D9764A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29CED40A-0B49-4B40-8A01-8E10D9764A6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
