﻿<?xml version="1.0" encoding="utf-8" ?>
<Package xmlns="http://schemas.myconstellation.io/Constellation/1.8/PackageManifest"
         Name="DartTargetConstellation"
         Version="1.0"
         Author="charles"
         URL="http://www.mywebsite.com"
         Description="DartTargetConstellation Copyright ©  2016"
         EnableControlHub="false">
  <Compatibility constellationVersion="1.8" dotNetTargetPlatform="net40">
    <Platforms>
      <!-- Disabling Windows support : -->
      <Platform id="Win32NT" isCompliant="false" />
    </Platforms>
  </Compatibility>
  <Settings>
	<!-- My package settings --> 
  </Settings>
</Package>